<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageId>DPS.Park.Core.Shared</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Abp" Version="6.3.0" />
        <PackageReference Include="Abp.Zero.Common" Version="6.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="NPOI" Version="2.5.1" />
        <PackageReference Include="shortid" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Zero.Core.Shared\Zero.Core.Shared.csproj" />
    </ItemGroup>
</Project>
