# parking

./: README.md
Parking Server/3rds/GHTKApi/: GHTKApi.csproj  GHTKApiClient.cs  GHTKDefs.cs
Parking Server/3rds/GHTKApi/Models/: ResponseModel.cs
Parking Server/customize/Cms/DPS.Cms.Application/: CustomDtoMapper.cs  DPS.Cms.Application.csproj
Parking Server/customize/Cms/DPS.Cms.Application/Manager/: CategoryManager.cs
Parking Server/customize/Cms/DPS.Cms.Application/Services/: WidgetAppService.cs
Parking Server/customize/Park/DPS.Park.Application/: CustomDtoMapper.cs  DPS.Park.Application.csproj
Parking Server/customize/Park/DPS.Park.Application.Shared/: DPS.Park.Application.Shared.csproj
Parking Server/customize/Park/DPS.Park.Application.Shared/BackgroundJobs/: IEmailResidentNotPaidBackGroundJob.cs  IEmailStudentOutOfMoneyBackGroundJob.cs  IWorkBackgroundJobs.cs
Parking Server/customize/Park/DPS.Park.Application/BackgroundJobs/: EmailAndSmsStudentOutOfMoneyBackGroundJob.cs  EmailResidentNotPaidBackGroundJob.cs  EmailStudentOutOfMoneyBackGroundJob.cs  WorkBackgroundJobs.cs
Parking Server/customize/Park/DPS.Park.Core.Shared/: DPS.Park.Core.Shared.csproj  ParkConsts.cs  ParkCoreSharedModule.cs  ParkEnums.cs  ParkHelper.cs
Parking Server/customize/Reporting/DPS.Reporting.Application/: CustomDtoMapper.cs  DPS.Reporting.Application.csproj  ReportingApplicationModule.cs
Parking Server/customize/Reporting/DPS.Reporting.Application.Shared/: DPS.Reporting.Application.Shared.csproj  ReportingApplicationSharedModule.cs
Parking Server/customize/Reporting/DPS.Reporting.Application.Shared/Interfaces/: IResidentReportingAppService.cs
Parking Server/customize/Reporting/DPS.Reporting.Application/Services/: ResidentReportingAppService.cs  StudentReportingAppService.cs
Parking Server/src/Zero.Application/: CustomDtoMapper.cs  Zero.Application.csproj
Parking Server/src/Zero.Application/Abp/Auditing/: ExpiredAuditLogDeleterWorker.cs
Parking Server/src/Zero.Application/Abp/Caching/: CachingAppService.cs
Parking Server/src/Zero.Application/Abp/Common/: CommonLookupAppService.cs
Parking Server/src/Zero.Application/Abp/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
Parking Server/src/Zero.Application/Abp/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs
Parking Server/src/Zero.Application/Abp/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs
Parking Server/src/Zero.Application/Abp/Install/: InstallAppService.cs
Parking Server/src/Zero.Application/Abp/Localization/: LanguageAppService.cs
Parking Server/src/Zero.Application/Abp/Notifications/: NotificationAppService.cs
Parking Server/src/Zero.Application/Abp/Organizations/: OrganizationUnitAppService.cs
Parking Server/src/Zero.Application/Abp/Payments/: AlePayPaymentAppService.cs  PayPalPaymentAppService.cs  PaymentManager.cs  StripePaymentAppService.cs
Parking Server/src/Zero.Application/Abp/Sessions/: SessionAppService.cs
Parking Server/src/Zero.Application/Abp/Timing/: TimingAppService.cs
Parking Server/src/Zero.Application/Abp/UiCustomization/: IUiCustomizer.cs
Parking Server/src/Zero.Application/Abp/WebHooks/: WebhookSendAttemptAppService.cs
Parking Server/src/Zero.Application/Customize/: DashboardAppService.cs  EmailTemplateAppService.cs  ZeroAppService.cs
Parking Server/src/Zero.Application/Customize/BackgroundJobs/: CurrencyRateBackgroundJob.cs
Parking Server/src/Zero.Application/Customize/DataExporting/: InvalidExporter.cs
Parking Server/src/Zero.Web.Mvc/: Dockerfile  Zero.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.custom.json  appsettings.json  bundles.json  package.json
Parking Server/src/Zero.Web.Mvc/Controllers/: AccountController.cs  AlePayController.cs  ConsentController.cs  FrontPageController.cs  HomeController.cs  InstallController.cs  StripeController.cs  UsersController.cs
Parking Server/src/Zero.Web.Mvc/Models/Account/: EmailConfirmationViewModel.cs  LoginFormViewModel.cs  LoginModel.cs  RegisterViewModel.cs  SwitchToLinkedAccountModel.cs  VerifySecurityCodeViewModel.cs
Parking Server/src/Zero.Web.Mvc/Models/FrontPages/: HeaderViewModel.cs  PageWidgetViewModel.cs
Parking Server/src/Zero.Web.Mvc/Models/Payment/: BuyEditionViewModel.cs  CancelPaymentModel.cs  CreatePaymentModel.cs  UpgradeEditionViewModel.cs
Parking Server/src/Zero.Web.Mvc/Models/Paypal/: PayPalPurchaseViewModel.cs
Parking Server/src/Zero.Web.Mvc/Models/Stripe/: StripePurchaseViewModel.cs
Parking Server/src/Zero.Web.Mvc/Models/TenantRegistration/: EditionsSelectViewModel.cs  TenantRegisterViewModel.cs
Parking Server/src/Zero.Web.Mvc/Reports/: ResidentPaidReport.trdx  StudentRenewCardReport.trdx
Parking Server/src/Zero.Web.Mvc/Resources/: ScriptPaths.cs  WebResourceManager.cs
Parking Server/src/Zero.Web.Mvc/Startup/: RazorViewLocationExpander.cs  Startup.cs
Parking Server/src/Zero.Web.Mvc/TagHelpers/: ZeroLinkHrefTagHelper.cs
Parking Server/src/Zero.Web.Mvc/Url/: MvcAppUrlService.cs
Parking_server/3rds/Alepay/payment_demo/: Startup.cs  payment_demo.csproj
Parking_server/3rds/GHNApi/: GHNApi.csproj
Parking_server/3rds/GHNApi/Models/: Models.cs  ResponseModel.cs
Parking_server/3rds/TelerikCommon/: CustomJpegImageConverter.cs  SupportFormat.cs  TelerikCommon.csproj
Parking_server/customize/Cms/DPS.Cms.Application.Shared/: DPS.Cms.Application.Shared.csproj
Parking_server/customize/Cms/DPS.Cms.Core/: DPS.Cms.Core.csproj
Parking_server/customize/Park/DPS.Park.Core/: DPS.Park.Core.csproj
Parking_server/src/Zero.Application.Shared/: Zero.Application.Shared.csproj
Parking_server/src/Zero.Core.Shared/: Zero.Core.Shared.csproj  ZeroConst.cs
Parking_server/src/Zero.Core.Shared/Customize/: GlobalConfig.cs  SystemConfig.cs  ZeroEnums.cs
Parking_server/test/Zero.GraphQL.Tests/: GraphQLTestBase.cs  Zero.GraphQL.Tests.csproj  ZeroGraphQLTestModule.cs
Parking_server/test/Zero.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
(+2009 files in other folders)
