<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Zero.Application\Zero.Application.csproj" />
      <ProjectReference Include="..\..\..\src\Zero.Core\Zero.Core.csproj" />
      <ProjectReference Include="..\DPS.Park.Application.Shared\DPS.Park.Application.Shared.csproj" />
      <ProjectReference Include="..\DPS.Park.Core\DPS.Park.Core.csproj" />
    </ItemGroup>

</Project>
