<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>GHNApi</AssemblyName>
        <RootNamespace>GHN</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zero.Core.Shared\Zero.Core.Shared.csproj" />
    </ItemGroup>

</Project>
