<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rds\Alepay\AlepayApi\AlepayApi.csproj" />
    <ProjectReference Include="..\Zero.Core.Shared\Zero.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abp" />
  </ItemGroup>

</Project>
