<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Zero.Application.Shared\Zero.Application.Shared.csproj" />
      <ProjectReference Include="..\..\..\src\Zero.Core.Shared\Zero.Core.Shared.csproj" />
      <ProjectReference Include="..\DPS.Park.Core.Shared\DPS.Park.Core.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Organization" />
      <Folder Include="Importing\Organization" />
    </ItemGroup>

</Project>
