<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.48in" Name="Report1" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <JsonDataSource Name="jsonDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.398in" Name="pageHeaderSection1">
      <Items>
        <HtmlTextBox Width="2.5in" Height="0.7in" Left="0in" Top="0in" Value="{Parameters.HeaderLeft.Value}" Name="htmlTextBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </HtmlTextBox>
        <HtmlTextBox Width="2.479in" Height="0.7in" Left="5in" Top="0in" Value="{Parameters.HeaderRight.Value}" Name="htmlTextBox2">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </HtmlTextBox>
        <TextBox Width="7.479in" Height="0.498in" Left="0in" Top="0.9in" Value="= &quot;DANH SÁCH THANH TOÁN TIỀN THẺ XE THÁNG &quot; + Parameters.TargetMonth.Value " Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Times New Roman" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="3.3in" Name="detailSection1">
      <Items>
        <Table DataSourceName="jsonDataSource1" Width="7.456in" Height="1.208in" Left="0.013in" Top="0.302in" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13in" Height="0.647in" Left="0in" Top="0in" Value="= Fields.apartmentNumber" Name="textBox34" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.992in" Height="0.647in" Left="0in" Top="0in" Value="= Fields.moneyToPay" Name="textBox5" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.359in" Height="0.647in" Left="0in" Top="0in" Value="= RowNumber()" Name="textBox4" StyleName="">
                    <Style TextAlign="Center" VerticalAlign="Middle">
                      <Font Size="9pt" Bold="False" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.997in" Height="0.647in" Left="0in" Top="0in" Value="= Fields.ownerFullName" Format="{0:N0}" Name="textBox7" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.79in" Height="0.647in" Left="0in" Top="0in" Value="= Fields.isPaid" Name="textBox6" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.188in" Height="0.647in" Left="0in" Top="0in" Name="textBox10" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.359in" />
              <Column Width="1.13in" />
              <Column Width="1.997in" />
              <Column Width="0.992in" />
              <Column Width="1.79in" />
              <Column Width="1.188in" />
            </Columns>
            <Rows>
              <Row Height="0.647in" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Times New Roman" Size="11pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping Expression="= Fields.id" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.359in" Height="0.561in" Left="0in" Top="0in" Value="TT" Name="textBox23" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.13in" Height="0.561in" Left="0in" Top="0in" Value="Căn hộ" Name="textBox29" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="1.997in" Height="0.561in" Left="0in" Top="0in" Value="Chủ hộ" Name="textBox13" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.992in" Height="0.561in" Left="0in" Top="0in" Value="Số tiền" Name="textBox9" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1.79in" Height="0.561in" Left="0in" Top="0in" Value="Trạng thái" Name="textBox11" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.188in" Height="0.561in" Left="0in" Top="0in" Value="Ghi chú" Name="textBox12" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource.Source" Expression="= Parameters.ReportData.Value" />
          </Bindings>
        </Table>
        <TextBox Width="2.567in" Height="0.2in" Left="4.5in" Top="1.902in" Value="=&quot;Hà Nội, Ngày &quot; + Now().ToString(&quot;dd&quot;) +&quot; Tháng &quot; + Now().ToString(&quot;MM&quot;)+&quot; Năm &quot;+ Now().ToString(&quot;yyyy&quot;)" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="False" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.567in" Height="0.2in" Left="4.5in" Top="2.102in" Value="Quản lý tòa nhà" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.318in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="8.029cm" Height="0.808cm" Left="0cm" Top="0cm" Value="= Now().ToString(&quot;dd/MM/yyyy HH:mm&quot;)" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="8.65cm" Height="0.808cm" Left="10.347cm" Top="0cm" Value="= &quot;Page &quot; + PageNumber + &quot;/&quot; + PageCount" Name="textBox19">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Times New Roman" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="ReportData" />
    <ReportParameter Name="HeaderLeft" />
    <ReportParameter Name="HeaderRight" />
    <ReportParameter Name="TargetMonth" />
  </ReportParameters>
</Report>